# Environment variables for EcoWhiskey ATC Backend

# Application
APP_NAME=EcoWhiskey ATC Backend
APP_VERSION=1.0.0
DEBUG=true
HOST=localhost
PORT=8000

# Database
DB_HOST=ecowhiskey-db.cluster-cfi26ss2cikz.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_SCHEMA=ecowhiskey

# S3
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_REGION=us-east-1
S3_BUCKET_NAME=ecowhiskey-atc-bucket